# CodexTest

./: .editorconfig  .gitignore  Makefile  README.md  codex.config.yaml
.github/workflows/: codex-ci.yml
api/: .env.example  build.gradle  gradlew  settings.gradle
api/src/main/java/com/todo/adapter/in/web/: RootController.java  TodoController.java
api/src/main/java/com/todo/application/todo/: TodoApplicationService.java
api/src/main/java/com/todo/config/: TodoApiConfiguration.java
api/src/main/java/com/todo/domain/todo/: Todo.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__baseline.sql
docs/: Agent.md  PRD.md
infra/: docker-compose.yml
infra/firebase/: README.md
web/: .env.example  package.json  tsconfig.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/(auth)/login/: page.tsx
web/app/todos/: page.tsx
web/lib/: firebaseClient.ts
