SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/todo
SPRING_DATASOURCE_USERNAME=todo
SPRING_DATASOURCE_PASSWORD=todo
SERVER_PORT=8080
FIREBASE_CREDENTIALS_PATH=./infra/firebase/service-account.json
